## Syntax highlighting for Markdown files.

## Original authors:  Ryan Westlund and Benno Schulenberg
## License:  GPL version 3 or newer

# Merge from nano default + https://github.com/scopatz/nanorc/blob/master/markdown.nanorc

syntax "Markdown" "\.(md|mkd|mkdn|markdown)$"
#comment "<!--|-->" # does this do anything?

# Quotes
color brightblack  start="^>" end="^$"
color brightblack  "^[[:space:]]*]>.*"

# List-item markers
color yellow "^(    |	)* ? ? ?(\*|\+|-|[0-9]+\.)( +|	)"
#color blue   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

# Emphasis and strong
color italic,green "_[^_]*_|\*[^*]*\*"
color brightgreen "\*\*[^*]+\*\*|__[^_]+__"
#color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

# Strikethrough
color grey "~~[^~]+(~~|$)"
#color red "(^|[[:space:]])~~[^ ][^~]*~~"

# Trailing spaces
color ,green "[[:space:]]+$"

# URLs and links
#color brightblue "\[[^]]+\]\([^)]+\)"
#color brightmagenta "!?\[[^]]+\]"
color brightmagenta "\[([^][]|\[[^]]*\])*\]\([^)]+\)"
color yellow "https?://[^ )>]+"
color cyan "\[[^]]+\]"
# images
#color  magenta "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

# Code snippet, indented code, and fenced code:
color brightcyan "`[^`]+`"
#color yellow   "`[^`]*`|^ {4}[^-+*].*"
color brightcyan "^(    |	)+ *([^*+0-9> 	-]|[*+-]\S|[0-9][^.]).*"
color brightcyan start="^```" end="^```$"
#color yellow start="^```[^$]" end="^```$"
#color yellow "^```$"

# Headings and the underlining of headings:
color brightyellow "^#{1,6}.*"
color brightyellow "^(=+|-+)$"

# HTML tags and comments
color cyan "<[^!][^>]+>"
color grey start="<!--" end="-->"
#color brightblue "\[[^]]+\]"

# horizontal rules
color brightmagenta "^(---+|===+|___+|\*\*\*+)\s*$"

# Tables (Github extension)
color cyan ".*[ :]\|[ :].*"

# leading whitespace
#color black    "^[[:space:]]+"

# misc
#color magenta   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

