## Syntax highlighting for Bourne shell scripts.

syntax sh "(\.sh|(\.|/)(a|ba|c|da|k|mk|pdk|tc|z)sh(rc|_profile)?|/(etc/|\.)profile)$"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Keywords, symbols, and comparisons
color brightgreen "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color brightgreen "\<(declare|eval|exec|export|let|local)\>"
color white "[][{}():;|`$<>!=&\]"
color white "\<(2>&1|&>|>&|&[0-9])\>"
color white "/dev/null"
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options
color orange "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands
color cyan "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color normal "[.-]tar\>"

# Basic variable names (no braces)
color red "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays
color red "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments
color sage "(^|[[:blank:]])#.*"

# Strings
color yellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace
color ,green "[[:space:]]+$"
