                         ____ggggggg____                         
                    _o@@@@@@@@@@@@@@@@@@@@@p_                    
                _g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@p_                
              g@@@@@@@B>"     @@@@@     '<B@@@@@@@p              
           _@@@@@@@P          @@@@@          <@@@@@@@,           
          g@@@@@P             @@@@@             %@@@@@g          
        _@@@@@P               @@@@@               %@@@@@L        
       g@@@@@                 @@@@@                 @@@@@A       
      @@@@@F                  @@@@@                  T@@@@@      
     A@@@@F                   @@@@@                   \@@@@g     
    ,@@@@9                    @@@@@                    9@@@@,    
    @@@@@                     @@@@@                     @@@@@    
   .@@@@|                     @@@@@                     [@@@@    
   [@@@@                      @@@@@                      @@@@|   
   [@@@@                     g@@@@@b                     @@@@]   
   [@@@@                   g@@@@@@@@@g                   @@@@|   
   '@@@@!                g@@@@@@@@@@@@@g                |@@@@    
    @@@@@             ,g@@@@@D@@@@@0@@@@@g              @@@@@    
    '@@@@1          _@@@@@@P  @@@@@  %@@@@@@,          A@@@@'    
     0@@@@\       _@@@@@@P    @@@@@    %@@@@@@,       /@@@@W     
      @@@@@L    _@@@@@@P      @@@@@      t@@@@@@_    /@@@@@      
       Q@@@@g _@@@@@@P        @@@@@        \@@@@@@_ g@@@@D       
        t@@@@@@@@@@P          @@@@@          \@@@@@@@@@@P        
         `@@@@@@@F            @@@@@            j@@@@@@@          
           '@@@@@@@_          @@@@@          _@@@@@@@'           
             `8@@@@@@@g__     @@@@@     __g@@@@@@@D              
                "B@@@@@@@@@@@g@@@@@g@@@@@@@@@@@B"                
                   `<B@@@@@@@@@@@@@@@@@@@@@B>                    
                         `"<=BBBBBBB=>"                          
